
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "WIDTag", "WIDTag\WIDTag.avrgccproj", "{77BCDBD5-EB6F-4198-9537-80123C2374B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77BCDBD5-EB6F-4198-9537-80123C2374B8}.Debug|AVR.ActiveCfg = Debug|AVR
		{77BCDBD5-EB6F-4198-9537-80123C2374B8}.Debug|AVR.Build.0 = Debug|AVR
		{77BCDBD5-EB6F-4198-9537-80123C2374B8}.Release|AVR.ActiveCfg = Release|AVR
		{77BCDBD5-EB6F-4198-9537-80123C2374B8}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
